# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
EtihadNew.sln: modified
EtihadNew\App.cs: 679468EFD12BD9EFEC380DB6DC7AA053
EtihadNew\EtihadNew.csproj: 9B92CE918F05183F14898B758FA83EBB
EtihadNew\EtihadNew.csproj.user: modified
EtihadNew\Package.appxmanifest: modified
EtihadNew\project.json: 1D02BC64BAC0D041019673A1C4C51737
EtihadNew\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
EtihadNew\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
EtihadNew\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
EtihadNew\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
EtihadNew\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
EtihadNew\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
EtihadNew\Properties\AssemblyInfo.cs: 7FF1A2DE37EC6BAF021623C050E37D0F
EtihadNew\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
